{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "DbServer": "localhost",
    "DbName": "HRMSInventoryDatabase",
    "DbPort": "5433",
    "DbUser": "postgres",
    "DbPassword": "sneha"
  },
  "AllowedHosts": "*"
}
